<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script src="index.js" defer></script>
  <title>Today's Menu</title>
</head>

<body>

  <!-- logo -->
  <img src="img/market.png" alt="" class="logo" />

  <!-- Buttons -->

  <section class="buttons">
    <button class=" btn korea">
      <img src="img/korea.jpg" alt="" class="btn__img" data-key="nation" data-value ="korea">
    </button>
    <button class=" btn japan">
      <img src="img/japan.png" alt="" class="btn__img" data-key="nation" data-value ="japan">
    </button>
    <button class=" btn china">
      <img src="img/china.png" alt="" class="btn__img" data-key="nation" data-value ="china">
    </button>
    <button class=" btn western" >
      <i class="fas fa-globe-americas" data-key="nation" data-value ="western"></i>
    </button>
  </section>
  <section class="buttons__kinds">
    <button class=" btn__kinds" data-key="type" data-value ="rice">
      rice
    </button>
    <button class="btn__kinds" data-key="type" data-value ="noodle">
      noodle
    </button>
    <button class=" btn__kinds" data-key="type" data-value ="flour">
      flour
    </button>
    <button class=" btn__kinds" data-key="type" data-value ="meat">
      meat
    </button>
    <button class=" btn__kinds" data-key="type" data-value ="soup">
     soup
    </button>
    <button class=" btn__kinds" data-key="type" data-value ="seafood">
      seafood
    </button>
    <button class=" btn__kinds"data-key="type" data-value ="vegi">
      vegi
    </button>
  </section>


  <!-- itmes -->
  <ul class="items">
  </ul>
  </div>
</body>

</html>